# elasticsearch-demo

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-11.st
data/elasticsearch/nodes/0/indices/dish/0/index/: _1.cfs
data/elasticsearch/nodes/0/indices/dish/1/index/: _2.cfe  _2.cfs  _2.si  segments_2
data/elasticsearch/nodes/0/indices/dish/2/index/: _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  segments_3
data/elasticsearch/nodes/0/indices/dish/3/index/: _1.cfe  _1.cfs  _1.si  segments_2
data/elasticsearch/nodes/0/indices/dish/4/index/: segments_1
data/elasticsearch/nodes/0/indices/dish/_state/: state-3.st
elasticsearch-api/: pom.xml
elasticsearch-api/src/main/java/com/zbt/elasticsearch/model/: Dish.java
elasticsearch-core/: pom.xml
elasticsearch-core/src/main/java/com/zbt/elasticsearch/: Config.java  ElasticsearchServer.java  WebConfig.java
elasticsearch-core/src/main/java/com/zbt/elasticsearch/controller/: DishController.java
elasticsearch-core/src/main/java/com/zbt/elasticsearch/repository/: DishRepository.java
elasticsearch-core/src/main/resources/: application.yml
