<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>elasticsearch</groupId>
    <artifactId>com.zbt.elasticsearch</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>elasticsearch-core</module>
        <module>elasticsearch-api</module>
    </modules>

    <properties>
        <!--spring boot -->
        <start-class>com.zbt.elasticsearch.ElasticsearchServer</start-class>
        <spring-boot.version>1.1.9.RELEASE</spring-boot.version>
        <!-- spring data -->
        <spring-data-elasticsearch>1.3.2.RELEASE</spring-data-elasticsearch>
        <spring-data-commons>1.11.2.RELEASE</spring-data-commons>
        <!-- java and maven plugin -->
        <java.version>1.7</java.version>
        <java.encode>UTF-8</java.encode>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.resources.version>2.4.3</maven.resources.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--sub modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>elasticsearch-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>elasticsearch-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring data elasticsearch-->
<!--            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>2.1.0</version>
            </dependency>-->

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring-data-elasticsearch}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>